.blocks {
    display: flex;
    margin-top: 25px;
    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(2, 480px);
        margin-top: 120px;
    }
}
.block {
    position: relative;
    width: 25%;
    height: 360px;
    &_noWidth {
        width: 100%;
        height: 100%;
    }
    &_descr {
        position: relative;
        display: flex;
        max-width: 195px;
        font-size: 32px;
        line-height: 34px;
        letter-spacing: -0.006em;
        color: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        margin-top: 95px;
        &::before {
            position: absolute;
            content: '';
            display: block;
            width: 9px;
            height: 9px;
            background: #E9B730;
            top: 5px;
            left: -20px;
            border-radius: 100%;
        }
    }
}
.line {
    position: absolute;
    width: 70%;
    height: 1px;
    background: #0052C1;
    box-shadow: inset 0px -1px 0px #FFFFFF;
    top: 72px;
    left: 50%;
    transform: translateX(-50%);
}
.white {
    background: #FFE2DE;
}
.yellow {
    background: #C4E769;
}
.darkBlue {
    background: #22356F;
}
.blue {
    background: #62D0DF;
}
.bgImg {
    background: url('../../img/cardBg.png')center center/cover no-repeat;
}
.violet {
    background: #0052C1;
}
.sapphire {
    background: #DEE1FF;
}
.navyBlue {
    background: #8F00FF;
}